#BlueJ class context
comment0.target=hanoi
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ hanoi\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=hanoi()
comment2.params=a\ b
comment2.target=void\ trocar(java.lang.String,\ java.lang.String)
comment3.params=n\ a\ b\ c
comment3.target=void\ hanoiplay(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=Args
comment4.target=void\ main(java.lang.String[])
numComments=5
